# To change this template, choose Tools | Templates
# and open the template in the editor.
UserName = root
Password = root
Portal = http://www.vedisoft.com/
URL = jdbc:mysql://localhost:3306/test
DRIVER=com.mysql.jdbc.Driver

Max_Connections=20

